# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:t8T6mpp443GS6Tw=,iv:98VT6TEJBLroPGWzi0JXJkZNk9U/Z8eJ//kgzM9lmrw=,tag:IURnyRaoyueMChkQjT12FQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ND6MiwuCXT+HvXSUBYOq6hQ=,iv:e6SuQz4rPx+4TkbRBnzwX+13CAqHN+BevNqE5IDWBX8=,tag:V33GL/jWDxB1skfJrGYoJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k3sunyva3kc3jusxs3j93nyueqjgzcgg6s6qghn8aeqpuy7l35wss8gxvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQ0RIZFBGVlMrSi81RHZT
            bm9jS0JhcjVGQnYrbkxldzRRcjBzZkMyT0dvCnV1bEczNzUxSDJKeWI0VnJWNzdm
            eTJrMi9LNCs4eWU4QUJBczlhTDlBT28KLS0tIDVCZUNUdmJhY1RQemoyc295NEVC
            bDZ4bXEvQjB0Z2pOaEQ3VFFlNnZwZUkKO1mDzru/dmG8nhMeWWlFAvxImCiLUDpY
            GKMBNiVuYxoMkwfogi+UGZN2skc1n3z2namxXzn7vdIdYvDuojKArw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T08:39:13Z"
    mac: ENC[AES256_GCM,data:TV1gx9hJG/wHkl0sb56H5DbVfc5Yitt1A8a4YwcPs12Ybqk2rqBrQ6xLJvUVUX/ypj5OsjDPH0kkADHEGKosdoD7HHOqCbdGb6vGh9nNuWrlY8Fkir5yg/kcuRyqhFy85UdzQHn47f5VcdSxizClNkG4lhIaVBDQxgndM0VBtI4=,iv:V0jFgKZsBz8QQ1dLvAONstQzXTgikVYK5y6F6RkyLEg=,tag:FbAUhFYzhnCjlxV1zX8P4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
