apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:wv3xnD5VI3xJNiyNvED0jndQyX/hp/vfR0LIM4mm4jWlsCSccqH1ZA==,iv:JjsY2yMiCym3xS51ZLVJ6EGma3D7fi1jP9iMJVQKLtw=,tag:r3HFgbUsyBdAAauaIKhg1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k3sunyva3kc3jusxs3j93nyueqjgzcgg6s6qghn8aeqpuy7l35wss8gxvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIa3hIZ3BERi9wcWM5Umlm
            emduNjdMeXFEWTZGQ3Rnam5rRzhxdUM2eDBNCmFTZkV2Tk9Zc1p1WlJna3dDUDBP
            RWNoMExGSmxGY2pPUW9jOUdMWVFsZEUKLS0tIEdIYXZWUUhDWGNmSUhnaUFMV0gz
            cngvY0tIRXdMSzA1VzJpTk5wdGdDWUEKMUj9NAjTIzNWNi7A2ddEs/wcfug+wNY7
            AFif4tD1k7M/vA9kOvzS4cUmHBsmdDCUvRUqMaqahTIPTTN7u2nXqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T10:40:30Z"
    mac: ENC[AES256_GCM,data:XAgQLfHae683ZMTg47snMMEVmZrEwlQphziX63HjN5ejJrmA/QF2qnYk7gxxj1dNJR9iFJnlaTvyJbOmdTHkvMjbBcBeuMmcMiNOGvAWVgSWue+Pv4fJPQxPDfS8463CuluC3KfjdH5exsqa8GOhS8f+4LtpgNUKzj2Y1cSNohE=,iv:Eoes2ee5xCT6RBv6E+py9sv1lzfOJwZieedDdppfk7c=,tag:Lo/fro+xodUSekZMbJz9vA==,type:str]
    pgp: []
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.3
